<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/aboutus.css">
      <link rel="stylesheet" href="css/program.css">
      <link rel="stylesheet" href="css/contact.css">
      <link rel="stylesheet" href="css/gallery.css">
      <link rel="stylesheet" href="css/typography.css">


      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <srcipt src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <title> EFTS India </title>
    </head>

    <body>
        <div id="vikki">
        </div>

        <script src="public/bundle.js"></script>
    </body>
</html>